# liddup

./: Liddup.sln  README.md
Liddup.Core/: Liddup.csproj
Liddup.Core/Models/: Song.cs
Liddup.Core/Pages/: App.xaml  App.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  MasterPlaylistPage.xaml  MasterPlaylistPage.xaml.cs  MusicServicesPage.xaml.cs  UserPlaylistSongsPage.xaml.cs  UserPlaylistsPage.xaml  UserPlaylistsPage.xaml.cs  UserSongsPage.xaml  UserSongsPage.xaml.cs
Liddup.Core/Services/: SongManager.cs
Liddup/Liddup/: ApiConstants.cs  App.xaml.cs  FileSystemManager.cs  IListener.cs  INetworkManager.cs  ISpotifyAPI.cs  Liddup.csproj  SongManager.cs  SpotifyAPIConstants.cs  SpotifyWebApiManager.cs  WelcomePage.xaml  packages.config
Liddup/Liddup.Android/: AndroidListener.cs  DeezerApiAndroid.cs  FileSystemAndroid.cs  Liddup.Android.csproj  Liddup.Android.csproj.bak  MainActivity.cs  NapsterApiAndroid.cs  NetworkManagerAndroid.cs  SpotifyAndroidApi.cs  SpotifyApiAndroid.cs  app.config  packages.config
Liddup/Liddup.Android/Properties/: AndroidManifest.xml
Liddup/Liddup.Android/Resources/: Resource.Designer.cs
Liddup/Liddup.UWP/: Liddup.UWP.csproj
Liddup/Liddup.iOS/: AppDelegate.cs  DeezerApiiOS.cs  FileSystemiOS.cs  Info.plist  Liddup.iOS.csproj  NapsterApiiOS.cs  NetworkManageriOS.cs  SpotifyApiiOS.cs  SpotifyiOSApi.cs  app.config  packages.config
Liddup/Liddup/Models/: Song.cs
Liddup/Liddup/Pages/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  LibrarySongsPage.xaml  LibrarySongsPage.xaml.cs  MasterPlaylistPage.xaml  MasterPlaylistPage.xaml.cs  MusicServicesPage.xaml  MusicServicesPage.xaml.cs  UserLibraryPage.xaml  UserLibraryPage.xaml.cs  UserPlaylistSongsPage.xaml  UserPlaylistSongsPage.xaml.cs  UserPlaylistsPage.xaml  UserPlaylistsPage.xaml.cs  UserSongsPage.xaml  UserSongsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Liddup/Liddup/Properties/: Annotations.cs  AssemblyInfo.cs
Liddup/Liddup/Services/: IDeezerApi.cs  IFileSystem.cs  INetworkManager.cs  ISpotifyAPI.cs  SongManager.cs  SpotifyApiManager.cs
(+4 files in other folders)
